42 h 17.25
Collins, Bill
37.5 h 12.45
Smith, Bart
40 h 21
Allen, Jim
40 s 835
Griffin, Jim
52 s 1215
Stamey, Marty
31.75 h 22.15
Rose, Geri
51 h 25
Taylor, Terri K.
33 h 14.5
Johnson, Jill
40 h 27.35
Allison, Jeff
0 h 15
Looney, Joe I.
62 s 2250
Wolfe, Bill
43 s 2100
James, Jean Will
29 s 1845
Weaver, Jim
40.5 h 24.5
Pore, Bob E.
27 h 14.75
Rutherford, Greg
49.8 h 28.4
Javens, Renee C.
56 s 1895
Harrison, Rose
12.75 h 12.6
Setzer, Cathy
40 s 1920
Pike, Gordon J.
18.2 h 31.2
Holland, Beth R.
42 h 17.25
Collins, Bill
37.5 h 12.45
Smith, Bart
40 h 21
Allen, Jim
40 s 835
Griffin, Jim
52 s 1215
Stamey, Marty
31.75 h 22.15
Rose, Geri
51 h 25
Taylor, Terri K.
33 h 14.5
Johnson, Jill
40 h 27.35
Allison, Jeff
0 h 15
Looney, Joe I.
62 s 2250
Wolfe, Bill
43 s 2100
James, Jean Will
29 s 1845
Weaver, Jim
40.5 h 24.5
Pore, Bob E.
