Bill Collins
42.00 h 17.25 741.75
Bart Smith
37.50 h 12.45 466.88
Jim Allen
40.00 h 21.00 840.00
Jim Griffin
40.00 s 835.00 835.00
Marty Stamey
52.00 s 1215.00 1215.00
Geri Rose
31.75 h 22.15 703.26
Terri K. Taylor
51.00 h 25.00 1412.50
Jill Johnson
33.00 h 14.50 478.50
Jeff Allison
40.00 h 27.35 1094.00
Joe I. Looney
0.00 h 15.00 0.00
Bill Wolfe
62.00 s 2250.00 2250.00
Jean Will James
43.00 s 2100.00 2100.00
Jim Weaver
29.00 s 1845.00 1845.00
Bob E. Pore
40.50 h 24.50 998.38
Greg Rutherford
27.00 h 14.75 398.25
Renee C. Javens
49.80 h 28.40 1553.48
Rose Harrison
56.00 s 1895.00 1895.00
Cathy Setzer
12.75 h 12.60 160.65
Gordon J. Pike
40.00 s 1920.00 1920.00
Beth R. Holland
18.20 h 31.20 567.84
Kim Jones
45.00 h 17.85 847.88
